<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/messages_header">
        <SwitchPreferenceCompat
            android:key="voltage_limit_toggle"
            android:title="@string/signature_title"
            />
        <EditTextPreference
            android:dependency="voltage_limit_toggle"
            android:defaultValue="20"
            android:key="voltage_limit"
            android:title="@string/reply_title"
            android:inputType="number"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/sync_header">
        <SwitchPreferenceCompat
            android:key="power_limit_toggle"
            android:title="@string/sync_title"
            />
        <EditTextPreference
            android:dependency="power_limit_toggle"
            android:defaultValue="100"
            android:key="power_limit"
            android:title="@string/attachment_title"
            android:inputType="number"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>