<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Driving mode">
        <ListPreference
            android:entries="@array/driving_modes"
            android:entryValues="@array/mode_indices"
            android:key="driving_mode"
            android:title="Driving mode"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Battery settings">
        <SwitchPreference
            android:key="battery_connected"
            android:summary="Select if using a battery"
            android:title="Use battery" />
        <ListPreference
            android:dependency="battery_connected"
            android:entries="@array/battery_chems"
            android:entryValues="@array/battery_indices"
            android:key="battery_chemistry"
            android:title="Battery chemistry"
            app:useSimpleSummaryProvider="true" />
        <SeekBarPreference
            android:defaultValue="6"
            android:dependency="battery_connected"
            android:key="batt_num"
            android:max="30"
            android:summary="Set the number of battery cells"
            android:title="Number of cells"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/current_header">
        <EditTextPreference
            android:key="current_limit_2"
            android:summary="Set a current limit for the device in amps"
            android:title="@string/current_limit_title"
            app:useSimpleSummaryProvider="true" />
        <!--
        <SeekBarPreference
            android:summary="Set a current limit for the device in amps"
            android:key="current_limit"
            android:title="@string/current_limit_title"
            android:max="10"
            app:showSeekBarValue="true" />
            -->
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/power_header">
        <SeekBarPreference
            android:key="power_limit"
            android:max="250"
            android:summary="Set a power limit for the device in watts"
            android:title="@string/power_limit_title"
            app:showSeekBarValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Speed regulation">
        <SeekBarPreference
            android:key="speed_limit"
            android:max="50"
            android:summary="Set a speed limit in kph"
            android:title="Speed limit"
            app:showSeekBarValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="PWM Configuration">
        <SeekBarPreference
            android:defaultValue="2"
            android:key="pwm_freq"
            android:max="30"
            android:summary="Set a PWM frequency in kHz"
            android:title="PWM frequency"
            app:showSeekBarValue="true" />
    </PreferenceCategory>

</PreferenceScreen>