<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/speed_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/speed_indicator"
            android:textSize="100sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="@+id/speed_progress"
            app:layout_constraintEnd_toEndOf="@+id/speed_progress"
            app:layout_constraintStart_toStartOf="@+id/speed_progress"
            app:layout_constraintTop_toTopOf="@+id/speed_progress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speed_unit"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/speed_indicator"
            app:layout_constraintStart_toStartOf="@+id/speed_indicator"
            app:layout_constraintTop_toBottomOf="@+id/speed_indicator"/>

        <ProgressBar
            android:id="@+id/speed_progress"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_shape"
            android:indeterminateOnly="false"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/circle_progress_bar"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/statistic_progressor"
                android:id="@+id/power_progress"/>
            <include
                layout="@layout/statistic_progressor"
                android:id="@+id/voltage_progress"/>
            <include
                layout="@layout/statistic_progressor"
                android:id="@+id/current_progress"/>
            <include
                layout="@layout/statistic_progressor"
                android:id="@+id/temp_progress"/>
            <include
                layout="@layout/statistic_progressor"
                android:id="@+id/capacity_progress"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>